# GEMINI_API_KEY=AIzaSyC5DcNgqJRTpB575HQn_PnmBEqlLLqDMU0
GEMINI_API_KEY = AIzaSyAG4ordMBt_O_gFhiCYII3ediRug5nNEZQ

DB_NAME=checkmate_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
